<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rose Sponseller</title>
    <!--Stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/css/styles.css">

    <!--Fonts-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Lato|Karla|Muli" rel="stylesheet">

    <!--Scripts-->
    <script type="text/javascript" src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>

    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104179913-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav id="mainNav">
      <ul>
        <li class="left"><a href="index.html"><span class="bud">@</span><span class="green">>-|---</span></a></li>
        <li class="nav-style scroll home"><a href="index.html">Home</a></li>
        <li class="nav-style scroll"><a href="#about" c lass="about-link">About</a></li>
        <li class="nav-style scroll"><a href="#work">Work</a></li>
        <li><a href="#contact-me" class="contact-button paper-raise scroll">Contact</a></li>
      </ul>
    </nav>
    <!-- NAVIGATION ENDS -->

    <!--WELCOME/HERO SECTION-->
    <div class="welcome">
      <canvas></canvas><!--Animated circles-->
      <div class="welcome-content">
        <h1>Hi, I'm Rose Sponseller,
        <br>
        a front end designer.</h1>
      </div><!-- Content div ends -->
    </div><!-- Welcome div ends -->
    <!-- WELCOME ENDS-->

    <div class="more-button">
      <!-- <i class="fa fa-chevron-down" aria-hidden="true"></i> -->
    </div>

    <div class="footer-wrapper">
      <div class="footer-icons">
        <ul>
          <li><a href="http://github.com/avocadobravado"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a href="http://codepen.io/avocadobravado"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
          <li><a href="http://instagram.com/rosesponseller"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="http://twitter.com/avocadobravado"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="http://linkedin.com/in/rosesponseller"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!--HERO FOOTER ICONS-->
    </div><!--HERO FOOTER WRAPPER-->

    <div id="about">
      <div class="about-info">
        <div class="about-info-left">
          <h2>I really like making websites.</h2>
          <h4>I dream of CSS and vectors. One of my first websites was a Sailor Moon fan club hosted on GeoCities. I love creating pixel perfect designs that are beautiful, functional, and user friendly. I live in Portland, Oregon with my cat and husband.</h4>
        </div><!--About info left closes-->
        <div class="about-info-right">
          <div class="image-wrapper">
            <img src="https://avatars2.githubusercontent.com/u/1746695?v=4&s=460" alt="" class="photo">
          </div>
        </div><!--About info right closes-->
    </div><!--About info closes-->
      <div class="col-wrapper">
        <div class="col remove">
          <strong><p>Code <img src="img/Code.png" class="col-img"></p></strong>
            <ul>
              <li>HTML</li>
              <li>CSS/Sass</li>
              <li>Bootstrap, Foundation, Materialize, Bourbon/Neat</li>
              <li>HTML &amp; MailChimp email design</li>
              <li>Squarespace</li>
              <li>WordPress</li>
              <li>JavaScript &amp; jQuery</li>
            </ul>
        </div>
        <div class="col">
          <strong><p>Design <img src="img/Design.png" class="col-img"></p></strong>
            <ul>
              <li>Adobe Illustrator</li>
              <li>Adobe Photoshop</li>
              <li>Adobe InDesign</li>
              <li>Sketch</li>
              <li>InVision</li>
              <li>Responsive &amp; Mobile Design</li>
              <li>Typography</li>
              <li>User Interface Design</li>
            </ul>
        </div>
        <div class="col">
          <strong><p>Tools &amp; Workflow <img src="img/Tools.png" class="col-img"></p></strong>
            <ul>
              <li>Version control using Git</li>
              <li>npm, Gulp, Bower, Webpack</li>
              <li>Jira, Asana, Pivotal Tracker</li>
              <li>Pair Programming</li>
              <li>Slack &amp; HipChat
                <!-- <span class="tip">(with a gif for every occasion!)</span> -->
              <li>Number #1 Fan of the Office Dog(s)</li>
              <li>Fosterer of Positive Team Culture</li>
              <li>Familiar with Agile processes</li>
            </ul>
        </div>
    </div>
  </div>

<!--Work section-->
      <div id="work">
        <div class="work-wrapper">
          <h2>Selected Work</h2>
          <div class="work-container">
            <div class="work-grid">
              <div class="project">
                <a href="/the-hub.html">
                <img src="img/icon-thehub.png" class="responsive-image"></a>
                <div class="middle">
                  <div class="text">
                    <a href="/the-hub.html" class="project-text">View Project &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="project">
                <a href="https://github.com/avocadobravado/penelopie"><img src="img/icon-penelopie.png" class="responsive-image"></a>
                <div class="middle">
                  <div class="text">
                    <a href="https://github.com/avocadobravado/penelopie" class="project-text">View Project &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="project">
                <a href="https://github.com/avocadobravado/penelopie"><img src="img/icon-packpartout.png" class="responsive-image"></a>
                <div class="middle">
                  <div class="text">
                    <a href="https://github.com/avocadobravado/penelopie" class="project-text">View Project &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="project">
                <a href="https://github.com/avocadobravado/social-media-project"><img src="img/icon-socialcodus.png" class="responsive-image"></a>
                <div class="middle">
                  <div class="text">
                    <a href="https://github.com/avocadobravado/social-media-project" class="project-text">View Project &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="project">
                <a href="https://github.com/avocadobravado/javascript-week2"><img src="img/icon-zoo.png" class="responsive-image"></a>
                <div class="middle">
                  <div class="text">
                    <a href="https://github.com/avocadobravado/javascript-week2" class="project-text">View Project &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="project">
                <a href="https://github.com/avocadobravado/javascript-week1"><img src="img/icon-doctor.png" class="responsive-image"></a>
                <div class="middle">
                  <div class="text">
                    <a href="https://github.com/avocadobravado/javascript-week1" class="project-text">View Project &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="more-work-wrapper">
            <a href="https://github.com/avocadobravado" class="more-work">View More on GitHub</a>
          </div>
      </div>

      <div id="contact-me">
        <div class="contact-wrapper">
          <h2>Let's build something great.</h2>
          <p>I am currently looking for web and UI design opportunities in<br>Portland, Seattle, or remotely. Feel free to get in touch!</p>
          <div class="bottom-icons">
            <ul>
              <li><a href="http://github.com/avocadobravado"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="http://codepen.io/avocadobravado"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
              <li><a href="http://instagram.com/rosesponseller"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://twitter.com/avocadobravado"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://linkedin.com/in/rosesponseller"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <form action="https://formspree.io/rosesponseller@gmail.com" method="POST">
            <input type="text" name="Submitter" value="" placeholder="Your name" required>
            <input type="email" name="_replyto" value="" placeholder="Your email" required>
            <textarea name="Message" placeholder="Say hi." required></textarea>
            <button type="submit" class="form-button">Send</button>
          </form>
        </div>
      </div>
  </body>
</html>
